{
  "name": "collector-react",
  "version": "0.0.0",
  "private": true,
  "description": "React surface for the collector slice — routes, account screens, client provider, runtime active-handler ref, and the sync runner that drives a CollectorBridgeMessageHandler from incoming sniffer events and routes parsed FHIR R4 resources to FhirR4ResourcesHttpApiClient. NOTE: this slice currently hard-couples to the FHIR R4 EMR slice (`fhir-r4`, `fhir-r4-react`, `fhir-r4-client-collector` workspace deps) because the sync runner POSTs parsed entities to FhirR4ResourcesHttpApiClient directly. Adding a second EMR target means abstracting the runner's resource-routing seam (most likely a runner-builder injected via a new context, similar to how the sender is forwarded). Documented as a deliberate slice-layering exception per slices/AGENTS.md.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/collector/collector-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "collector-core": "workspace:*",
    "collector-fundamentals": "workspace:*",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "fhir-r4": "workspace:*",
    "fhir-r4-client-collector": "workspace:*",
    "fhir-r4-react": "workspace:*",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-router": "catalog:",
    "react-tundraish": "workspace:*",
    "telemetry-react": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "collector-core": "workspace:*",
    "collector-fundamentals": "workspace:*",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "fhir-r4": "workspace:*",
    "fhir-r4-client-collector": "workspace:*",
    "fhir-r4-react": "workspace:*",
    "react": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-router": "catalog:",
    "react-tundraish": "workspace:*",
    "telemetry-react": "workspace:*"
  }
}
