{
  "expo": {
    "name": "Wildflower",
    "slug": "wildflower",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wildflower",
    "experiments": {
      "typedRoutes": true
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf4e3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.wildflower.wildflower",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf4e3"
      },
      "package": "dev.wildflower.wildflower",
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ca9dce75-4de3-44c6-b5dc-25a140636185"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-file-system",
        {
          "enableFileSharing": true
        }
      ],
      "expo-asset",
      "expo-sqlite",
      "expo-web-browser",
      "expo-font"
    ],

    "owner": "wildflower-health-informatics"
  }
}
