{
  "name": "browser-sniffer-tauri",
  "version": "0.0.0",
  "private": true,
  "description": "Tauri sniffer bootstrap: the fetch/XHR/console shim that emits captured network activity as `bridge:{tag}` Tauri events, plus an in-page top bar for the sniffer webview. The bundled IIFE is consumed by browser-sniffer-tauri-rust via include_str!.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/browser-sniffer/browser-sniffer-tauri"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build-tauri-bootstrap.mts && vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "generate-tauri-bootstrap": "node scripts/build-tauri-bootstrap.mts",
    "prepare": "node scripts/build-tauri-bootstrap.mts",
    "test": "node scripts/build-tauri-bootstrap.mts && vp test"
  },
  "devDependencies": {
    "@tauri-apps/api": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-tauri": "workspace:*",
    "esbuild": "catalog:",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
