{
  "name": "fhir-sync-pebble-core",
  "version": "0.0.0",
  "private": true,
  "description": "Pure core of FHIR Sync for Pebble: the patients a `Patient` search lists (read leniently), the settings the watchapp receives (its wire shape, built from the SMART grant and the picked patient), the allow-listed Pebble `return_to` and the hand-off URL, and the store that keeps `return_to` across the SMART login. No DOM, no platform imports.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "fhir-r4": "workspace:*"
  }
}
