{
  "name": "browser-sniffer-expo",
  "version": "0.0.0",
  "private": true,
  "description": "Expo wrapper around react-native-webview that injects the browser-sniffer and dispatches its messages via BrowserSnifferBridge.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/browser-sniffer/browser-sniffer-expo"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "jest": "jest",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/plugin-syntax-import-attributes": "catalog:",
    "@babel/runtime": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@typescript/native-preview": "catalog:",
    "babel-preset-expo": "catalog:",
    "browser-sniffer-core": "workspace:*",
    "browser-sniffer-injected": "workspace:*",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-expo": "workspace:*",
    "expo": "catalog:",
    "jest": "catalog:",
    "jest-expo": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "telemetry-react-native": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "browser-sniffer-core": "workspace:*",
    "browser-sniffer-injected": "workspace:*",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-expo": "workspace:*",
    "react": "catalog:",
    "react-native": "catalog:",
    "telemetry-react-native": "workspace:*"
  }
}
