{
  "name": "wildflower-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "domain/*",
      "global/*",
      "packages/*",
      "tools/*"
    ],
    "catalog": {
      "@types/node": "^24",
      "eslint-plugin-expo": "^1.0.0",
      "typescript": "^5",
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vp run website#dev",
    "lint:comments": "eslint ./apps ./global ./slices",
    "lint:docs": "markdownlint-cli2 --config .local.markdownlint-cli2.mjs",
    "pack": "vp run --cache -r build",
    "prepare": "vp config",
    "ready": "vp fmt && vp lint && vp run lint:comments && vp run lint:docs && vp run -r test && vp run -r build",
    "test": "vp run -r test"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "eslint": "^9.39.4",
    "eslint-plugin-expo": "^1.0.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.21.0",
    "markdownlint-cli2-formatter-pretty": "^0.0.9",
    "markdownlint-rule-relative-links": "^5.0.1",
    "typescript-eslint": "^8.57.1",
    "vite-plus": "^0.1.20"
  },
  "overrides": {},
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.0"
}
