{
  "name": "servers-core",
  "version": "0.0.0",
  "private": true,
  "description": "The base's pure core: the Tauri commands it calls, as Effects over a `TauriInvoke` port, with Effect Schema decoders for their answers. No DOM, no React, no `@tauri-apps/api`.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/servers/servers-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
