{
  "name": "@wildflowerhealthio/health-viewer-fundamentals",
  "version": "0.0.0",
  "private": true,
  "description": "The health viewer's domain-free plot vocabulary: PointSeries / LevelSeries / Level (what a chart draws), ValueAxis (value domains, ticks and axis assignment), Buckets (a dense series summarised per fixed-width time slice), Crosshair (where it snaps), ColourSlots (which colour a series keeps), TimeDomain, SeriesId (the escaped field grammar every series id is written in), and SeriesSource (a health-viewer domain source as one value). Pure — no DOM, no React, and no dependency on any slice; domain packages map their records onto this vocabulary.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@wildflowerhealthio/kitchen-sink": "workspace:*",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "typescript": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@wildflowerhealthio/kitchen-sink": "workspace:*",
    "effect": "catalog:"
  }
}
