{
  "name": "@wildflowerhealthio/scopes-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "dependencies": {
    "@wildflowerhealthio/kitchen-sink": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "fast-check": "catalog:",
    "typescript": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
