{
  "name": "synthetic-data-core",
  "version": "0.0.0",
  "private": true,
  "description": "Pure tooling for synthetic health data: a story model (people, prescriptions, fills, lab draws) with every date derived from one as-of date, deterministic seeded ids, and one renderer per source — the Rexall Be Well HAR and the Shoppers Drug Mart family-account HAR. The stories themselves live in wildflowerhealthio/synthetic-data. No DOM, no fs, no React.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/synthetic-data/synthetic-data-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "har-importer-core": "workspace:*",
    "http-archive": "workspace:*",
    "importer-fundamentals": "workspace:*",
    "kitchen-sink": "workspace:*",
    "medication-core": "workspace:*",
    "rexall-be-well-source": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "fhir-r4": "workspace:*",
    "kitchen-sink": "workspace:*",
    "rexall-be-well-source": "workspace:*"
  }
}
