{
  "name": "pdf-anonymizer-core",
  "version": "0.0.0",
  "private": true,
  "description": "The PDF engine of the anonymizer slice: literal-substring substitution with class-preserving same-length masking over a PositionedTextDocument (the schema lives in the positioned-text package), frequent-substring suggestions, and the anonymized-JSON file-name helper. No DOM, no fs, no React.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/anonymizer/pdf-anonymizer-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "kitchen-sink": "workspace:*",
    "positioned-text": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "positioned-text": "workspace:*"
  }
}
