{
  "name": "har-importer-core",
  "version": "0.0.0",
  "private": true,
  "description": "The HAR binding of the importer slice: the concrete FileImporterDescriptor for format 'har' — the HAR 1.2 format and HttpArchive projection (`/har`), the har-archive DocumentReference codec (`/archive`), the FHIR R4 response-kind pool, HAR settings, and the FHIR persist sink. The shape-preserving anonymizer lives in har-anonymizer-core (slices/anonymizer). No DOM, no fs, no React.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/importer/har-importer-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./har": {
      "source": "./src/har/index.ts",
      "default": "./dist/har/index.js"
    },
    "./archive": {
      "source": "./src/archive/index.ts",
      "default": "./dist/archive/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "ajv": "catalog:",
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "fhir-r4-source": "workspace:*",
    "har-schema": "catalog:",
    "http-extraction-fundamentals": "workspace:*",
    "importer-fundamentals": "workspace:*",
    "kitchen-sink": "workspace:*",
    "rexall-be-well-source": "workspace:*",
    "shoppers-drugmart-source": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "web-trace-core": "workspace:*"
  },
  "peerDependencies": {
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "fhir-r4": "workspace:*",
    "fhir-r4-source": "workspace:*",
    "http-extraction-fundamentals": "workspace:*",
    "importer-fundamentals": "workspace:*",
    "rexall-be-well-source": "workspace:*",
    "shoppers-drugmart-source": "workspace:*",
    "web-trace-core": "workspace:*"
  }
}
