{
  "name": "web-trace-core",
  "version": "0.0.0",
  "private": true,
  "description": "Pure core of the web-trace slice: the TraceExchange ⇄ FHIR DocumentReference codec, the shape-preserving pseudonymizer that is the epic's privacy boundary, and the HAR 1.2 emitter. No DOM, no fs, no UI — consumed by both a collector and the web-trace SMART app.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/web-trace/web-trace-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./capture": {
      "source": "./src/capture/index.ts",
      "default": "./dist/capture/index.js"
    },
    "./codec": {
      "source": "./src/codec/index.ts",
      "default": "./dist/codec/index.js"
    },
    "./har": {
      "source": "./src/har/index.ts",
      "default": "./dist/har/index.js"
    },
    "./provenance": {
      "source": "./src/provenance/index.ts",
      "default": "./dist/provenance/index.js"
    },
    "./pseudonymizer": {
      "source": "./src/pseudonymizer/index.ts",
      "default": "./dist/pseudonymizer/index.js"
    },
    "./test-helpers": {
      "source": "./src/test-helpers.ts",
      "default": "./dist/test-helpers.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "ajv": "catalog:",
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "har-schema": "catalog:",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "fhir-r4": "workspace:*",
    "kitchen-sink": "workspace:*"
  }
}
