{
  "name": "watch-lifts-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "fast-check": "catalog:",
    "kitchen-sink": "workspace:*",
    "watch-lifts-core-js": "workspace:*"
  }
}
