{
  "name": "local-http-server-core",
  "version": "0.0.0",
  "private": true,
  "description": "Host-agnostic local-HTTP-server slice: livestore-backed server state (requested/current, localOrigin, port) and the LocalHttpServerStore Effect tag.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/local-http-server/local-http-server-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./livestore": {
      "source": "./src/livestore/index.ts",
      "default": "./dist/livestore/index.js"
    },
    "./daemon": {
      "source": "./src/daemon/index.ts",
      "default": "./dist/daemon/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@livestore/adapter-node": "catalog:",
    "@livestore/common": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@livestore/utils": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "kitchen-sink": "workspace:*",
    "shared-structures-core": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@livestore/common": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@livestore/utils": "catalog:",
    "effect": "catalog:",
    "kitchen-sink": "workspace:*",
    "shared-structures-core": "workspace:*"
  }
}
