{
  "name": "expo-localtunnel",
  "version": "0.1.0",
  "description": "An Expo compatible version of localtunnel",
  "keywords": [
    "ExpoLocaltunnel",
    "expo",
    "expo-localtunnel",
    "react-native"
  ],
  "homepage": "https://github.com/ruthmarks151/expo-localtunnel#readme",
  "bugs": {
    "url": "https://github.com/ruthmarks151/expo-localtunnel/issues"
  },
  "license": "MIT",
  "author": "Ruth Marks <ruthmarks151@gmail.com> (https://github.com/ruthmarks151)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthmarks151/expo-localtunnel.git"
  },
  "files": [
    "android",
    "ios",
    "dist",
    "expo-module.config.json"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json",
    "./expo-module.config.json": "./expo-module.config.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run build",
    "test": "vp test"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "expo": "catalog:",
    "expo-module-scripts": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "expo": ">=55.0.0",
    "react": ">=19.0.0",
    "react-native": ">=0.83.0"
  }
}
