{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023", "dom"],
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["source"],
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "extends": "expo/tsconfig.base"
}
