{
  "name": "browser-sniffer-injected",
  "version": "0.0.0",
  "private": true,
  "description": "The browser-side sniffer script as injectable JS — shims fetch/XHR and posts BrowserSnifferBridge messages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/browser-sniffer/browser-sniffer-injected"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "jsdom": "catalog:",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "browser-sniffer-core": "workspace:*",
    "effect": "catalog:",
    "kitchen-sink": "workspace:*"
  }
}
