{
  "name": "@wildflowerhealthio/pebble-configuration",
  "version": "0.0.0",
  "private": true,
  "description": "The Pebble \"App Configuration (Static)\" contract, generic over the settings: the allow-listed `return_to` and the hand-off URL, the store that keeps `return_to` across a sign-in, and, as the Effect-free `./pkjs` entry, the `webviewclosed` response decoded for a watchapp's PebbleKit JS. No DOM, no platform imports.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildflowerhealthio/Wildflower.git",
    "directory": "global/pebble/pebble-configuration"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./pkjs": {
      "source": "./src/pkjs.ts",
      "default": "./dist/pkjs.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@wildflowerhealthio/kitchen-sink": "workspace:*",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "typescript": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
