{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Expo",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "types": ["jest"],
    "moduleResolution": "Bundler",
    "customConditions": ["source", "react-native"],
    "module": "ES2020",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "target": "ESNext",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "extends": "expo/tsconfig.base"
}
