{
  "name": "expo-effect-platform-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "android": "NODE_OPTIONS=--dns-result-order=ipv4first npx expo run:android",
    "ios": "NODE_OPTIONS=--dns-result-order=ipv4first npx expo run:ios",
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first npx expo start",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "effect": "catalog:",
    "expo": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
