{
  "name": "@wildflowerhealthio/telemetry-web",
  "version": "0.0.0",
  "description": "Browser Effect OpenTelemetry layer wiring Sentry and OTLP exporters for Wildflower web apps, and the consent-gated Sentry init that scrubs what it sends.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildflowerhealthio/Wildflower.git",
    "directory": "slices/telemetry/telemetry-web"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run build",
    "test": "vp test --passWithNoTests"
  },
  "devDependencies": {
    "@effect/opentelemetry": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@sentry/opentelemetry": "catalog:",
    "@sentry/react": "catalog:",
    "@types/node": "catalog:",
    "@wildflowerhealthio/telemetry-core": "workspace:*",
    "bumpp": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@effect/opentelemetry": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@sentry/opentelemetry": "catalog:",
    "@sentry/react": "catalog:",
    "@wildflowerhealthio/telemetry-core": "workspace:*",
    "effect": "catalog:"
  }
}
