{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "streetsidesoftware.code-spell-checker",
        "oxc.oxc-vscode",
        "vitest.explorer",
        "YoavBls.pretty-ts-errors"
      ]
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=claude-config,target=/node/.claude,type=volume",
    "source=node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=wf-data,target=/data,type=volume"
  ],
  "runArgs": ["--env-file", ".devcontainer/devcontainer.env"],
  "forwardPorts": [5173],

  "postCreateCommand": "bash -i .devcontainer/postCreateCommand.sh"
}
