{
  "name": "gatekeeper-core",
  "version": "0.0.0",
  "description": "OAuth domain package backed by LiveStore.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/gatekeeper/gatekeeper-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./clients": {
      "source": "./src/clients/index.ts",
      "default": "./dist/clients/index.js"
    },
    "./contexts": {
      "source": "./src/contexts/index.ts",
      "default": "./dist/contexts/index.js"
    },
    "./http-api-definition": {
      "source": "./src/http-api-definition/index.ts",
      "default": "./dist/http-api-definition/index.js"
    },
    "./http-api-implementation": {
      "source": "./src/http-api-implementation/index.ts",
      "default": "./dist/http-api-implementation/index.js"
    },
    "./livestore": {
      "source": "./src/livestore/index.ts",
      "default": "./dist/livestore/index.js"
    },
    "./page-paths": {
      "source": "./src/page-paths.ts",
      "default": "./dist/page-paths.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run build",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@livestore/common": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@livestore/utils": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "bumpp": "^11.0.1",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "jose": "^6.2.2",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "why-is-node-running": "catalog:"
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "@livestore/common": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@livestore/utils": "catalog:",
    "effect": "catalog:",
    "jose": "^6.2.2",
    "kitchen-sink": "workspace:*"
  }
}
