{
  "name": "shared-structures-react",
  "version": "0.0.0",
  "private": true,
  "description": "React-side helpers paired with shared-structures-core. Ships `BaseRouterContext` — the shared TanStack-Router context shape (`queryClient`, `runAuthed`, `runtimeLayer`, and the unified `isTokenReady` readiness guard slice loaders consult before prefetching) — plus the `SettingsItem` type.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/shared-structures/shared-structures-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "catalog:",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-react": "workspace:*",
    "fast-check": "catalog:",
    "jsdom": "catalog:",
    "kitchen-sink": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-tundraish": "workspace:*",
    "shared-structures-core": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "@tanstack/react-router": "catalog:",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-react": "workspace:*",
    "kitchen-sink": "workspace:*",
    "react": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-tundraish": "workspace:*",
    "shared-structures-core": "workspace:*"
  }
}
