{
  "name": "fhir-r4-remote",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run build",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@fast-check/vitest": "catalog:",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4-livestore": "workspace:*",
    "remote-entities": "workspace:*",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "fhir-r4-livestore": "workspace:*",
    "remote-entities": "workspace:*"
  }
}
