{
  "name": "har-importer-react",
  "version": "0.0.0",
  "private": true,
  "description": "The HAR format's UI for the importer slice: the HarSettingsPicker's whole-import response-kind toggles, grouped by source. Presentation and interaction only — the shell re-decodes through the descriptor when the settings change.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/importer/har-importer-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "har-importer-core": "workspace:*",
    "importer-fundamentals": "workspace:*",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "har-importer-core": "workspace:*",
    "importer-fundamentals": "workspace:*",
    "react": "catalog:"
  }
}
