{
  "name": "fhir-r4-source",
  "version": "0.0.0",
  "private": true,
  "description": "The FHIR R4 source: the Patient / Observation / Observation-list entities that define how FHIR R4 traffic decodes into resources, the fhirR4Recognizer / fhirRootOf recognition surface, and the assembled fhirR4Source value consumers extract with. No DOM, no fs, no React.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/http-extraction/fhir-r4-source"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./test-helpers": {
      "source": "./src/test-helpers.ts",
      "default": "./dist/test-helpers.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "http-extraction-fundamentals": "workspace:*",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "fhir-r4": "workspace:*",
    "http-extraction-fundamentals": "workspace:*",
    "kitchen-sink": "workspace:*"
  }
}
