{
  "name": "kitchen-sink",
  "version": "0.0.0",
  "description": "Shared schema and type utilities for the Wildflower monorepo.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildlflower.git",
    "directory": "global/kitchen-sink"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./schema": "./dist/schema.mjs",
    "./types": "./dist/types.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run build",
    "test": "vp test"
  },
  "dependencies": {
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "fast-check": "catalog:",
    "typescript": "^6.0.2",
    "vite-plus": "catalog:"
  }
}
