{
  "name": "@wildflowerhealthio/importer-react",
  "version": "0.0.0",
  "private": true,
  "description": "Browser UI adapter for the importer slice: the source picker that hands the importer one or more files to import. A file dropped or picked on device (HAR, LifeLabs PDF or DICOM), or a previously uploaded source file read back off the device's own FHIR server, all converge on one PickedFile carrying bytes. The picker identifies each file syntactically against the registered formats' detect; the full parse runs in that format's decode one step downstream. Presentation and interaction only.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildflowerhealthio/Wildflower.git",
    "directory": "slices/importer/importer-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@wildflowerhealthio/dicom": "workspace:*",
    "@wildflowerhealthio/dicom-importer-core": "workspace:*",
    "@wildflowerhealthio/dicom-importer-react": "workspace:*",
    "@wildflowerhealthio/fhir-r4": "workspace:*",
    "@wildflowerhealthio/fhir-r4-react": "workspace:*",
    "@wildflowerhealthio/har-importer-core": "workspace:*",
    "@wildflowerhealthio/har-importer-react": "workspace:*",
    "@wildflowerhealthio/http-archive": "workspace:*",
    "@wildflowerhealthio/http-extraction-fundamentals": "workspace:*",
    "@wildflowerhealthio/importer-core": "workspace:*",
    "@wildflowerhealthio/importer-fundamentals": "workspace:*",
    "@wildflowerhealthio/lifelabs-pdf-importer": "workspace:*",
    "@wildflowerhealthio/lifelabs-pdf-importer-react": "workspace:*",
    "@wildflowerhealthio/react-tundraish": "workspace:*",
    "@wildflowerhealthio/web-trace-core": "workspace:*",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@wildflowerhealthio/dicom-importer-core": "workspace:*",
    "@wildflowerhealthio/dicom-importer-react": "workspace:*",
    "@wildflowerhealthio/fhir-r4": "workspace:*",
    "@wildflowerhealthio/fhir-r4-react": "workspace:*",
    "@wildflowerhealthio/har-importer-core": "workspace:*",
    "@wildflowerhealthio/har-importer-react": "workspace:*",
    "@wildflowerhealthio/http-archive": "workspace:*",
    "@wildflowerhealthio/http-extraction-fundamentals": "workspace:*",
    "@wildflowerhealthio/importer-core": "workspace:*",
    "@wildflowerhealthio/importer-fundamentals": "workspace:*",
    "@wildflowerhealthio/lifelabs-pdf-importer": "workspace:*",
    "@wildflowerhealthio/lifelabs-pdf-importer-react": "workspace:*",
    "@wildflowerhealthio/react-tundraish": "workspace:*",
    "effect": "catalog:",
    "react": "catalog:"
  }
}
