{
  "name": "gatekeeper-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./web-bridge": {
      "source": "./src/web-bridge.ts",
      "default": "./dist/web-bridge.js"
    },
    "./test-support": {
      "source": "./src/test-support.ts",
      "default": "./dist/test-support.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-react": "workspace:*",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "fhir-r4-react": "workspace:*",
    "gatekeeper-core": "workspace:*",
    "jsdom": "catalog:",
    "kitchen-sink": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-tundraish": "workspace:*",
    "shared-structures-react": "workspace:*",
    "telemetry-react": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "effect-messaging-react": "workspace:*",
    "fhir-r4": "workspace:*",
    "fhir-r4-react": "workspace:*",
    "gatekeeper-core": "workspace:*",
    "kitchen-sink": "workspace:*",
    "react": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-tundraish": "workspace:*",
    "shared-structures-react": "workspace:*",
    "telemetry-react": "workspace:*"
  }
}
