{
  "name": "wildflower-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "fhir-r4": "workspace:*",
    "gatekeeper-core": "workspace:*",
    "kitchen-sink": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@effect/platform": "catalog:",
    "effect": "catalog:",
    "fhir-r4": "workspace:*",
    "gatekeeper-core": "workspace:*",
    "kitchen-sink": "workspace:*"
  }
}
