{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "lib": ["ES2023", "DOM"],
    "types": [],
    "skipLibCheck": true,

    "moduleResolution": "nodenext",
    "customConditions": ["source"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "tests"]
}
