{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vp build",
    "check": "vp check",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test --passWithNoTests"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "catalog:",
    "@fontsource-variable/newsreader": "catalog:",
    "@fontsource-variable/spline-sans-mono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-tundraish": "workspace:*",
    "tundra-css": "catalog:"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "fast-check": "catalog:",
    "jsdom": "catalog:",
    "typescript": "~5.9.3",
    "vite-plus": "catalog:"
  }
}
