{
  "compilerOptions": {
    "target": "esnext",
    // `DOM` for the browser APIs the key store and signer run on: IndexedDB and
    // Web Crypto's `CryptoKey`. No module here touches the document.
    "lib": ["es2024", "DOM"],
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["source"],
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
