{
  "name": "@wildflowerhealthio/effect-messaging-react",
  "version": "0.0.0",
  "private": true,
  "description": "React bindings for effect-messaging: handler-coordinator context, per-slice register hooks, late-bound sender.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildflowerhealthio/Wildflower.git",
    "directory": "global/effect-messaging/effect-messaging-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test --passWithNoTests"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@wildflowerhealthio/effect-messaging-core": "workspace:*",
    "@wildflowerhealthio/react-kitchen-sink": "workspace:*",
    "effect": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@wildflowerhealthio/effect-messaging-core": "workspace:*",
    "@wildflowerhealthio/react-kitchen-sink": "workspace:*",
    "effect": "catalog:",
    "react": "catalog:"
  }
}
