{
  "name": "fhir-r4-livestore",
  "version": "0.0.0",
  "description": "FHIR R4 data types, schemas, queries, and resources backed by LiveStore.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildlflower.git",
    "directory": "domain/fhir-r4-livestore"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./data-types": "./dist/data-types/index.mjs",
    "./queries": "./dist/queries/index.mjs",
    "./resources": "./dist/resources/index.mjs",
    "./schema": "./dist/schema/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "prepublishOnly": "vp run build",
    "test": "vp test"
  },
  "dependencies": {
    "kitchen-sink": "workspace:*"
  },
  "devDependencies": {
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "@types/fhir": "catalog:",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "bumpp": "^11.0.1",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "kitchen-sink": "workspace:*",
    "ontology": "workspace:*",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.11"
  },
  "peerDependencies": {
    "@livestore/livestore": "catalog:",
    "@livestore/peer-deps": "catalog:",
    "effect": "catalog:",
    "ontology": "workspace:*"
  }
}
