{
  "name": "browser-sniffer-core",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-process contract (Schema-typed bridge + message schemas) for the injected browser sniffer.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/browser-sniffer/browser-sniffer-core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./bridge": {
      "source": "./src/bridge.ts",
      "default": "./dist/bridge.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*",
    "fast-check": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "effect-messaging-core": "workspace:*"
  }
}
