{
  "name": "har-anonymizer-react",
  "version": "0.0.0",
  "private": true,
  "description": "The HAR anonymizer UI: the AnonymizePanel a host mounts over a parsed HTTP Archive to review the pseudonymizer's decisions and download an anonymized `.har`. Reads through `har-anonymizer-core`'s redactor and `http-archive`'s HAR emitter; the manifest, the per-path preview, the settings and the save-to-disk. Presentation and interaction only.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assessment-is/wildflower.git",
    "directory": "slices/anonymizer/har-anonymizer-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "har-anonymizer-core": "workspace:*",
    "http-archive": "workspace:*",
    "jsdom": "catalog:",
    "kitchen-sink": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-tundraish": "workspace:*",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "effect": "catalog:",
    "har-anonymizer-core": "workspace:*",
    "http-archive": "workspace:*",
    "react": "catalog:",
    "react-kitchen-sink": "workspace:*",
    "react-tundraish": "workspace:*"
  }
}
